{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "specified-shoot.gl.joinmc.link",
          "assigned_srv": "specified-shoot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c333334-d30e-4bb2-adb7-657bd65b6ecd",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3540,
          "port_start": 3539,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-19T02:33:38.195627Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ca256c74-9739-4387-96f7-7e1439165d93",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7897f6e3-52e9-4dde-8b90-3bd5dab7ce57",
          "agent_name": "from-key-18e3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
